<RCC>
    <qresource prefix="/">
        <file>pictures/table.png</file>
        <file>pictures/zoom_in.png</file>
        <file>pictures/zoom_out.png</file>
        <file>pictures/disk_blue.png</file>
        <file>pictures/disks.png</file>
        <file>pictures/document_error.png</file>
        <file>pictures/document_plain_new.png</file>
        <file>pictures/chip.png</file>
        <file>pictures/about.png</file>
        <file>pictures/help2.png</file>
        <file>pictures/gear.png</file>
        <file>pictures/curseur.png</file>
        <file>pictures/printer.png</file>
        <file>pictures/regle.png</file>
        <file>pictures/transform_move.png</file>
        <file>pictures/view.png</file>
        <file>pictures/cut.png</file>
        <file>pictures/page_copy.png</file>
        <file>pictures/page_white_paste.png</file>
        <file>pictures/redo.png</file>
        <file>pictures/undo.png</file>
        <file>pictures/draw_line.png</file>
        <file>pictures/shape_insert.png</file>
        <file>pictures/past.png</file>
        <file>pictures/layers.png</file>
        <file>pictures/chip2.png</file>
        <file>pictures/layer_create.png</file>
        <file>pictures/layer_delete.png</file>
        <file>pictures/page_gear.png</file>
        <file>pictures/workspace_default.png</file>
        <file>pictures/workspace_factory.png</file>
        <file>pictures/workspace_open.png</file>
        <file>pictures/workspace_save.png</file>
        <file>pictures/Workspacedefault.png</file>
        <file>pictures/zoom.png</file>
        <file>pictures/zoom_actual.png</file>
        <file>pictures/zoom_extend.png</file>
        <file>pictures/zoom_fit.png</file>
        <file>pictures/zoom_selection.png</file>
        <file>pictures/zoom_incur.png</file>
        <file>pictures/zoom_outcur.png</file>
        <file>pictures/layer_add.png</file>
        <file>pictures/layer_edit.png</file>
        <file>pictures/layer_remove.png</file>
        <file>pictures/bullet_arrow_down.png</file>
        <file>pictures/bullet_arrow_up.png</file>
        <file>pictures/doubleangle.png</file>
        <file>pictures/oneangleline1.png</file>
        <file>pictures/oneangleline2.png</file>
        <file>pictures/rightangleline1.png</file>
        <file>pictures/rightangleline2.png</file>
        <file>pictures/eye.png</file>
        <file>pictures/lock.png</file>
        <file>pictures/lock_open.png</file>
        <file>pictures/eyenot.png</file>
        <file>pictures/button.png</file>
        <file>pictures/draw_ellipse.png</file>
        <file>pictures/draw_polyline.png</file>
        <file>pictures/fullfilled.png</file>
        <file>pictures/groundplane.png</file>
        <file>pictures/nofilled.png</file>
        <file>pictures/insert_text.png</file>
        <file>pictures/transform_crop_resize.png</file>
        <file>pictures/test_cur.png</file>
        <file>pictures/ellipsepad.png</file>
        <file>pictures/hole.png</file>
        <file>pictures/polyrectpad.png</file>
        <file>pictures/polysquarepad.png</file>
        <file>pictures/rectpad.png</file>
        <file>pictures/roundpad.png</file>
        <file>pictures/roundrectpad.png</file>
        <file>pictures/roundsquarepad.png</file>
        <file>pictures/squarepad.png</file>
        <file>pictures/document_delete.png</file>
        <file>pictures/document_find.png</file>
        <file>mytypon.ini</file>
        <file>factoryconfig.ini</file>
        <file>pictures/transform_move16.png</file>
        <file>pictures/workspace_saveas.png</file>
        <file>pictures/Workspace_setdefault.png</file>
        <file>pictures/reglecur.png</file>
        <file>pictures/arc1.png</file>
        <file>pictures/arc2.png</file>
        <file>pictures/shape_flip_horizontal.png</file>
        <file>pictures/shape_flip_vertical.png</file>
        <file>pictures/shape_group.png</file>
        <file>pictures/shape_ungroup.png</file>
        <file>pictures/transform_rotate.png</file>
        <file>pictures/shape_rotate_anticlockwise.png</file>
        <file>pictures/shape_rotate_clockwise.png</file>
        <file>pictures/new_component.png</file>
        <file>pictures/align.png</file>
        <file>pictures/cross.png</file>
        <file>pictures/select.png</file>
        <file>pictures/layers_map.png</file>
        <file>pictures/plus.png</file>
        <file>pictures/arrow_down.png</file>
        <file>pictures/arrow_up.png</file>
    </qresource>
</RCC>
